<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\CancellablePromiseInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Deferred.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\ExtendedPromiseInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\FulfilledPromise.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\functions.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\functions_include.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\LazyPromise.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Promise.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\PromiseInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\PromisorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\RejectedPromise.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\UnhandledRejectionException.php" />
  </ItemGroup>
</Project>