<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Exceptions\InvalidArgumentTypeException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Exceptions\ServiceException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Authentication\IAuthScheme.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Authentication\SharedAccessSignatureAuthScheme.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Authentication\SharedKeyAuthScheme.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Http\HttpCallContext.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Http\HttpFormatter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Middlewares\CommonRequestMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Serialization\ISerializer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Serialization\JsonSerializer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Serialization\MessageSerializer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Serialization\XmlSerializer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ACLBase.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ConnectionStringParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ConnectionStringSource.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\MetadataTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Resources.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\RestProxy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ServiceRestProxy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ServiceRestTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\ServiceSettings.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\StorageServiceSettings.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Utilities.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Internal\Validate.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\HistoryMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\IMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\MiddlewareBase.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\MiddlewareStack.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\RetryMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Middlewares\RetryMiddlewareFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\AccessPolicy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\ContinuationToken.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\CORS.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\GetServicePropertiesResult.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\GetServiceStatsResult.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\Logging.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\MarkerContinuationToken.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\Metrics.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\Range.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\RangeDiff.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\RetentionPolicy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\ServiceOptions.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\ServiceProperties.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\SignedIdentifier.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Models\TransactionalMD5Trait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\CloudConfigurationManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\LocationMode.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\Logger.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\MarkerContinuationTokenTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\src\Common\SharedAccessSignatureHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\BreakingChanges.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\ChangeLog.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\CONTRIBUTING.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-storage-common\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="azure-storage-common\BreakingChanges.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="azure-storage-common\ChangeLog.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="azure-storage-common\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="azure-storage-common\CONTRIBUTING.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="azure-storage-common\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="azure-storage-common\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>