<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <RootNamespace />
        <!--<LangVersion>preview</LangVersion>-->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\**" />
      <Compile Remove="Command\**" />
      <Compile Remove="public\App\**" />
      <Compile Remove="public\Contacts\**" />
      <Compile Remove="public\Encryption\**" />
      <Compile Remove="public\Files\Cache\**" />
      <Compile Remove="public\Files\Notify\**" />
      <Compile Remove="public\Files\ObjectStore\**" />
      <Compile Remove="public\Files\Search\**" />
      <Compile Remove="public\Files\Storage\**" />
      <Compile Remove="public\L10N\**" />
      <Compile Remove="public\Log\**" />
      <Compile Remove="public\WorkflowEngine\**" />
      <EmbeddedResource Remove="Authentication\**" />
      <EmbeddedResource Remove="Command\**" />
      <EmbeddedResource Remove="public\App\**" />
      <EmbeddedResource Remove="public\Contacts\**" />
      <EmbeddedResource Remove="public\Encryption\**" />
      <EmbeddedResource Remove="public\Files\Cache\**" />
      <EmbeddedResource Remove="public\Files\Notify\**" />
      <EmbeddedResource Remove="public\Files\ObjectStore\**" />
      <EmbeddedResource Remove="public\Files\Search\**" />
      <EmbeddedResource Remove="public\Files\Storage\**" />
      <EmbeddedResource Remove="public\L10N\**" />
      <EmbeddedResource Remove="public\Log\**" />
      <EmbeddedResource Remove="public\WorkflowEngine\**" />
      <None Remove="Authentication\**" />
      <None Remove="Command\**" />
      <None Remove="public\App\**" />
      <None Remove="public\Contacts\**" />
      <None Remove="public\Encryption\**" />
      <None Remove="public\Files\Cache\**" />
      <None Remove="public\Files\Notify\**" />
      <None Remove="public\Files\ObjectStore\**" />
      <None Remove="public\Files\Search\**" />
      <None Remove="public\Files\Storage\**" />
      <None Remove="public\L10N\**" />
      <None Remove="public\Log\**" />
      <None Remove="public\WorkflowEngine\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="public\AppFramework\ApiController.php" />
      <Compile Include="public\AppFramework\App.php" />
      <Compile Include="public\AppFramework\AuthPublicShareController.php" />
      <Compile Include="public\AppFramework\Controller.php" />
      <Compile Include="public\AppFramework\Db\DoesNotExistException.php" />
      <Compile Include="public\AppFramework\Db\Entity.php" />
      <Compile Include="public\AppFramework\Db\IMapperException.php" />
      <Compile Include="public\AppFramework\Db\Mapper.php" />
      <Compile Include="public\AppFramework\Db\MultipleObjectsReturnedException.php" />
      <Compile Include="public\AppFramework\Db\QBMapper.php" />
      <Compile Include="public\AppFramework\Http.php" />
      <Compile Include="public\AppFramework\Http\ContentSecurityPolicy.php" />
      <Compile Include="public\AppFramework\Http\DataDisplayResponse.php" />
      <Compile Include="public\AppFramework\Http\DataDownloadResponse.php" />
      <Compile Include="public\AppFramework\Http\DataResponse.php" />
      <Compile Include="public\AppFramework\Http\DownloadResponse.php" />
      <Compile Include="public\AppFramework\Http\EmptyContentSecurityPolicy.php" />
      <Compile Include="public\AppFramework\Http\FileDisplayResponse.php" />
      <Compile Include="public\AppFramework\Http\ICallbackResponse.php" />
      <Compile Include="public\AppFramework\Http\IOutput.php" />
      <Compile Include="public\AppFramework\Http\JSONResponse.php" />
      <Compile Include="public\AppFramework\Http\NotFoundResponse.php" />
      <Compile Include="public\AppFramework\Http\OCSResponse.php" />
      <Compile Include="public\AppFramework\Http\RedirectResponse.php" />
      <Compile Include="public\AppFramework\Http\RedirectToDefaultAppResponse.php" />
      <Compile Include="public\AppFramework\Http\Response.php" />
      <Compile Include="public\AppFramework\Http\StandaloneTemplateResponse.php" />
      <Compile Include="public\AppFramework\Http\StreamResponse.php" />
      <Compile Include="public\AppFramework\Http\StrictContentSecurityPolicy.php" />
      <Compile Include="public\AppFramework\Http\StrictEvalContentSecurityPolicy.php" />
      <Compile Include="public\AppFramework\Http\StrictInlineContentSecurityPolicy.php" />
      <Compile Include="public\AppFramework\Http\TemplateResponse.php" />
      <Compile Include="public\AppFramework\Http\Template\ExternalShareMenuAction.php" />
      <Compile Include="public\AppFramework\Http\Template\IMenuAction.php" />
      <Compile Include="public\AppFramework\Http\Template\LinkMenuAction.php" />
      <Compile Include="public\AppFramework\Http\Template\PublicTemplateResponse.php" />
      <Compile Include="public\AppFramework\Http\Template\SimpleMenuAction.php" />
      <Compile Include="public\AppFramework\Http\ZipResponse.php" />
      <Compile Include="public\AppFramework\Middleware.php" />
      <Compile Include="public\AppFramework\OCSController.php" />
      <Compile Include="public\AppFramework\OCS\OCSBadRequestException.php" />
      <Compile Include="public\AppFramework\OCS\OCSException.php" />
      <Compile Include="public\AppFramework\OCS\OCSForbiddenException.php" />
      <Compile Include="public\AppFramework\OCS\OCSNotFoundException.php" />
      <Compile Include="public\AppFramework\PublicShareController.php" />
      <Compile Include="public\AppFramework\Utility\IControllerMethodReflector.php" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Peachpie.Library" Version="0.9.40" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="OCP\User\" />
      <Folder Include="OCP\User\Backend\" />
      <Folder Include="OCP\SystemTag\" />
      <Folder Include="OCP\Support\" />
      <Folder Include="OCP\Support\CrashReport\" />
      <Folder Include="OCP\Lockdown\" />
      <Folder Include="OC\Authentication\" />
      <Folder Include="OC\Authentication\Token\" />
      <Folder Include="OCP\LDAP\" />
      <Folder Include="OCP\Group\" />
      <Folder Include="OCP\Group\Backend\" />
      <Folder Include="OCP\Notification\" />
      <Folder Include="OCP\Migration\" />
      <Folder Include="OCP\FullTextSearch\Model\" />
    </ItemGroup>
</Project>
