<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <RootNamespace />
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\**" />
      <Compile Remove="Command\**" />
      <Compile Remove="public\App\**" />
      <Compile Remove="public\Contacts\**" />
      <Compile Remove="public\Encryption\**" />
      <Compile Remove="public\Files\Cache\**" />
      <Compile Remove="public\Files\Notify\**" />
      <Compile Remove="public\Files\ObjectStore\**" />
      <Compile Remove="public\Files\Search\**" />
      <Compile Remove="public\Files\Storage\**" />
      <Compile Remove="public\L10N\**" />
      <Compile Remove="public\Log\**" />
      <Compile Remove="public\WorkflowEngine\**" />
      <EmbeddedResource Remove="Authentication\**" />
      <EmbeddedResource Remove="Command\**" />
      <EmbeddedResource Remove="public\App\**" />
      <EmbeddedResource Remove="public\Contacts\**" />
      <EmbeddedResource Remove="public\Encryption\**" />
      <EmbeddedResource Remove="public\Files\Cache\**" />
      <EmbeddedResource Remove="public\Files\Notify\**" />
      <EmbeddedResource Remove="public\Files\ObjectStore\**" />
      <EmbeddedResource Remove="public\Files\Search\**" />
      <EmbeddedResource Remove="public\Files\Storage\**" />
      <EmbeddedResource Remove="public\L10N\**" />
      <EmbeddedResource Remove="public\Log\**" />
      <EmbeddedResource Remove="public\WorkflowEngine\**" />
      <None Remove="Authentication\**" />
      <None Remove="Command\**" />
      <None Remove="public\App\**" />
      <None Remove="public\Contacts\**" />
      <None Remove="public\Encryption\**" />
      <None Remove="public\Files\Cache\**" />
      <None Remove="public\Files\Notify\**" />
      <None Remove="public\Files\ObjectStore\**" />
      <None Remove="public\Files\Search\**" />
      <None Remove="public\Files\Storage\**" />
      <None Remove="public\L10N\**" />
      <None Remove="public\Log\**" />
      <None Remove="public\WorkflowEngine\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="CalDav" Version="0.0.1-beta4" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Ical.Net" Version="4.1.11" />
      <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
      <PackageReference Include="Peachpie.Library" Version="0.9.970" />
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
      <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\nclib\nclib.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="OCP\SystemTag\" />
      <Folder Include="OCP\Support\" />
      <Folder Include="OCP\Support\CrashReport\" />
      <Folder Include="OCP\Lockdown\" />
      <Folder Include="OCP\LDAP\" />
      <Folder Include="OCP\Group\" />
      <Folder Include="OCP\Group\Backend\" />
      <Folder Include="OCP\Notification\" />
      <Folder Include="OCP\Migration\" />
      <Folder Include="OCP\FullTextSearch\Model\" />
    </ItemGroup>
</Project>
