<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <RootNamespace />
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\**" />
      <Compile Remove="Command\**" />
      <Compile Remove="public\App\**" />
      <Compile Remove="public\Contacts\**" />
      <Compile Remove="public\Encryption\**" />
      <Compile Remove="public\Files\Cache\**" />
      <Compile Remove="public\Files\Notify\**" />
      <Compile Remove="public\Files\ObjectStore\**" />
      <Compile Remove="public\Files\Search\**" />
      <Compile Remove="public\Files\Storage\**" />
      <Compile Remove="public\L10N\**" />
      <Compile Remove="public\Log\**" />
      <Compile Remove="public\WorkflowEngine\**" />
      <EmbeddedResource Remove="Authentication\**" />
      <EmbeddedResource Remove="Command\**" />
      <EmbeddedResource Remove="public\App\**" />
      <EmbeddedResource Remove="public\Contacts\**" />
      <EmbeddedResource Remove="public\Encryption\**" />
      <EmbeddedResource Remove="public\Files\Cache\**" />
      <EmbeddedResource Remove="public\Files\Notify\**" />
      <EmbeddedResource Remove="public\Files\ObjectStore\**" />
      <EmbeddedResource Remove="public\Files\Search\**" />
      <EmbeddedResource Remove="public\Files\Storage\**" />
      <EmbeddedResource Remove="public\L10N\**" />
      <EmbeddedResource Remove="public\Log\**" />
      <EmbeddedResource Remove="public\WorkflowEngine\**" />
      <None Remove="Authentication\**" />
      <None Remove="Command\**" />
      <None Remove="public\App\**" />
      <None Remove="public\Contacts\**" />
      <None Remove="public\Encryption\**" />
      <None Remove="public\Files\Cache\**" />
      <None Remove="public\Files\Notify\**" />
      <None Remove="public\Files\ObjectStore\**" />
      <None Remove="public\Files\Search\**" />
      <None Remove="public\Files\Storage\**" />
      <None Remove="public\L10N\**" />
      <None Remove="public\Log\**" />
      <None Remove="public\WorkflowEngine\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="Ical.Net" Version="4.1.11" />
      <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
      <PackageReference Include="Peachpie.Library" Version="0.9.40" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="OCP\User\" />
      <Folder Include="OCP\User\Backend\" />
      <Folder Include="OCP\SystemTag\" />
      <Folder Include="OCP\Support\" />
      <Folder Include="OCP\Support\CrashReport\" />
      <Folder Include="OCP\Lockdown\" />
      <Folder Include="OC\Authentication\" />
      <Folder Include="OC\Authentication\Token\" />
      <Folder Include="OCP\LDAP\" />
      <Folder Include="OCP\Group\" />
      <Folder Include="OCP\Group\Backend\" />
      <Folder Include="OCP\Notification\" />
      <Folder Include="OCP\Migration\" />
      <Folder Include="OCP\FullTextSearch\Model\" />
    </ItemGroup>
</Project>
