# nextcloud_net

./: .gitignore  .travis.yml  LICENSE  README.MD  README.md  greenkeeper.json  nextcloud.sln  sonar.sh
PeachPied.NextCloud.AspNetcore/Server/: Server.csproj
PeachPied.NextCloud.AspNetcore/Server/Properties/: launchSettings.json
RazorClassLibrary1/: RazorClassLibrary1.csproj
Server/: Server.csproj  program.cs
Server/Properties/: launchSettings.json
model/: AccountTable.cs  AppConfigTable.cs  FileCacheTable.cs  NCContext.cs  StoragesTable.cs  model.csproj
privatelib/: privatelib.csproj
privatelib/OC/: Activity.cs  AppConfig.cs  Config.cs  ContactsManager.cs  HintException.cs  PreviewManager.cs  Server.cs  ServerContainer.cs  SubAdmin.cs  SystemConfig.cs  URLGenerator.cs
privatelib/OC/Accounts/: AccountProperty.cs  Hooks.cs
privatelib/OC/Activity/: Event.cs  EventMerger.cs
privatelib/OC/App/: AppManager.cs  InfoParser.cs
privatelib/OC/Calendar/: Manager.cs
privatelib/OC/Encryption/: Util.cs
privatelib/OC/Files/: Filesystem.cs  View.cs
privatelib/OC/Group/: Group.cs  Manager.cs
privatelib/OC/Hooks/: BasicEmitter.cs  Emitter.cs
privatelib/OC/Mail/: Attachment.cs  EMailTemplate.cs  Mailer.cs  Message.cs
privatelib/OC/Preview/: Watcher.cs
privatelib/OC/Template/: Base.cs
privatelib/OC/User/: Backend.cs  Session.cs  User.cs
privatelib/OC/legacy/: OC_App.cs  OC_Defaults.cs  OC_Template.cs  OC_Util.cs
publicApi/: .gitignore  Event.cs  ICache.cs  IConfig.cs  IGroup.cs  IImage.cs  ILogger.cs  IMemcache.cs  ITagManager.cs  ITags.cs  IUser.cs  IUserBackend.cs  IUserManager.cs  IUserSession.cs  OCB.cs  Share_Backend.cs  UserInterface.cs  Util.cs  publicApi.csproj
publicApi/Accounts/: IAccount.cs  IAccountManager.cs  IAccountProperty.cs
publicApi/Activity/: IConsumer.cs  IEvent.cs  IEventMerger.cs  IExtension.cs  IFilter.cs  IProvider.cs  ISetting.cs
publicApi/App/: ManagerEvent.cs
publicApi/Authentication/: IApacheBackend.cs
publicApi/Authentication/Exception/: CredentialsUnavailableException.cs  PasswordUnavailableException.cs
publicApi/Authentication/LoginCredentials/: ICredentials.cs
publicApi/Authentication/TwoFactorAuth/: IProvidesIcons.cs  IRegistry.cs  RegistryEvent.cs
publicApi/BackgroundJob/: IJob.cs  IJobList.cs  Job.cs  QueuedJob.cs  TimedJob.cs
publicApi/Calendar/Resource/: IBackend.cs
publicApi/Calendar/Room/: IRoom.cs
publicApi/Capabilities/: ICapability.cs
publicApi/Command/: IBus.cs  ICommand.cs
publicApi/Log/: IFileBased.cs  IWriter.cs
publicApi/OC/: Activity.cs  AppConfig.cs  Config.cs  ContactsManager.cs  HintException.cs  IAddressBook.cs  IContainer.cs  IMemcacheTTL.cs  INavigationManager.cs  IPreview.cs  IServerContainer.cs  ISession.cs  IURLGenerator.cs  PreviewManager.cs  Server.cs  ServerContainer.cs  UserInterface.cs
publicApi/OC/Accounts/: Account.cs  AccountManager.cs  AccountProperty.cs  Hooks.cs  IAccountManager.cs
publicApi/OC/Activity/: EventMerger.cs  IManager.cs  ISetting.cs
publicApi/OC/App/: AppManager.cs  AppPathNotFoundException.cs  InfoParser.cs
publicApi/OC/BackgroundJob/: IJob.cs
publicApi/OC/Calendar/: BackendTemporarilyUnavailableException.cs  ICalendar.cs  Manager.cs
publicApi/OC/Capabilities/: IPublicCapability.cs
publicApi/OC/Encryption/: File.cs  Manager.cs  Util.cs
publicApi/OC/Files/: Filesystem.cs  View.cs
publicApi/OC/Group/: Manager.cs
publicApi/OC/Hooks/: BasicEmitter.cs  Emitter.cs  PublicEmitter.cs
publicApi/OC/Log/: IFileBased.cs  ILogFactory.cs  IWriter.cs  RotationTrait.cs
publicApi/OC/Preview/: Generator.cs
publicApi/OC/User/: Manager.cs  User.cs
publicApi/OC/legacy/: OC_App.cs
publicApi/OCP/: AutoloadNotAllowedException.cs  Constants.cs  Defaults.cs  GroupInterface.cs  IAddressBook.cs  IAppConfig.cs  IAvatar.cs  IAvatarManager.cs  ICache.cs  ICacheFactory.cs  ICertificate.cs  ICertificateManager.cs  IConfig.cs  IContainer.cs  IDBConnection.cs  IDateTimeFormatter.cs  IDateTimeZone.cs  IEventSource.cs  IGroup.cs  IGroupManager.cs  IImage.cs  IInitialStateService.cs  IL10N.cs  ILogger.cs  IMemcache.cs  IMemcacheTTL.cs  INavigationManager.cs  IPreview.cs  IRequest.cs  ISearch.cs  IServerContainer.cs  ISession.cs  ITagManager.cs  ITags.cs  ITempManager.cs  IURLGenerator.cs  IUser.cs  IUserBackend.cs  IUserManager.cs  IUserSession.cs  (+11 more)
publicApi/OCP/Accounts/: AccountCommonProperty.cs  AccountVerified.cs  AccountVisibility.cs  IAccount.cs  IAccountManager.cs  IAccountProperty.cs
publicApi/OCP/Activity/: IConsumer.cs  IEvent.cs  IEventMerger.cs  IExtension.cs  IFilter.cs  IManager.cs  IProvider.cs  ISetting.cs
publicApi/OCP/App/: AppPathNotFoundException.cs  IAppManager.cs  ManagerEvent.cs
publicApi/OCP/AppFramework/: ApiController.cs  App.cs  AuthPublicShareController.cs  Controller.cs  HttpClazz.cs  IAppContainer.cs  Middleware.cs  OCSController.cs  PublicShareController.cs  QueryException.cs
publicApi/OCP/Authentication/: IApacheBackend.cs
publicApi/OCP/BackgroundJob/: IJob.cs  IJobList.cs  Job.cs  QueuedJob.cs  TimedJob.cs
publicApi/OCP/Calendar/: BackendTemporarilyUnavailableException.cs  ICalendar.cs  IManager.cs
publicApi/OCP/Capabilities/: ICapability.cs  IPublicCapability.cs
publicApi/OCP/Command/: IBus.cs  ICommand.cs
publicApi/OCP/Comments/: IComment.cs  (+8 more)
publicApi/ext/: CollectionUtility.cs  DictionaryUtility.cs  GenericEvent.cs  StringUtility.cs
publicApi/public/: Defaults.php  SabrePluginEvent.php  SabrePluginException.php  Share.php  Share_Backend_Collection.php  Share_Backend_File_Dependent.php  Template.php
publicApiTest/: Class1.cs  JosnTest.cs  JsonTest.cs  XmlTest.cs  publicApiTest.csproj
publicApiTest/Properties/: Resources.Designer.cs  Resources.resx
sabre.netrun/: Program.cs  sabre.netrun.csproj
twofactor_backupcodes/: twofactor_backupcodes.csproj
twofactor_backupcodes/Provider/: BackupCodesProvider.cs
web/: Startup.cs  web.csproj
web/Properties/: launchSettings.json
web3/: Program.cs  Startup.cs  web3.csproj
web3/OC/: AllConfig.cs  SystemConfig.cs
web3/Properties/: launchSettings.json
(+724 files in other folders)
