<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Class_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Declaration.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Function_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\FunctionLike.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Interface_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Method.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Namespace_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Param.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Property.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Trait_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\TraitUse.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\TraitUseAdaptation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder\Use_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Comment\Doc.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ErrorHandler\Collecting.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ErrorHandler\Throwing.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Internal\DiffElem.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Internal\Differ.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Internal\PrintableNewAnonClassNode.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Internal\TokenStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Lexer\Emulative.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\BitwiseAnd.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\BitwiseOr.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\BitwiseXor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Concat.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Div.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Minus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Mod.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Mul.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Plus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\Pow.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\ShiftLeft.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp\ShiftRight.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\BitwiseAnd.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\BitwiseOr.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\BitwiseXor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\BooleanAnd.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\BooleanOr.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Coalesce.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Concat.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Div.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Equal.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Greater.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\GreaterOrEqual.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Identical.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\LogicalAnd.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\LogicalOr.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\LogicalXor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Minus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Mod.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Mul.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\NotEqual.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\NotIdentical.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Plus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Pow.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\ShiftLeft.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\ShiftRight.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Smaller.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\SmallerOrEqual.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp\Spaceship.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Array_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Bool_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Double.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Int_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Object_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\String_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast\Unset_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Array_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ArrayDimFetch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ArrayItem.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Assign.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignOp.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\AssignRef.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BinaryOp.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BitwiseNot.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\BooleanNot.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Cast.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ClassConstFetch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Clone_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Closure.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ClosureUse.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ConstFetch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Empty_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Error.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ErrorSuppress.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Eval_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Exit_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\FuncCall.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Include_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Instanceof_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Isset_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\List_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\MethodCall.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\New_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\PostDec.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\PostInc.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\PreDec.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\PreInc.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Print_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\PropertyFetch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\ShellExec.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\StaticCall.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\StaticPropertyFetch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Ternary.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\UnaryMinus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\UnaryPlus.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Variable.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\Yield_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr\YieldFrom.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Name\FullyQualified.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Name\Relative.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Class_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Dir.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\File.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Function_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Line.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Method.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Namespace_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst\Trait_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\DNumber.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\Encapsed.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\EncapsedStringPart.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\LNumber.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\MagicConst.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar\String_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\TraitUseAdaptation\Alias.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\TraitUseAdaptation\Precedence.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Break_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Case_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Catch_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Class_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\ClassConst.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\ClassLike.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\ClassMethod.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Const_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Continue_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Declare_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\DeclareDeclare.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Do_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Echo_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Else_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\ElseIf_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Expression.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Finally_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\For_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Foreach_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Function_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Global_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Goto_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\GroupUse.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\HaltCompiler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\If_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\InlineHTML.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Interface_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Label.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Namespace_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Nop.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Property.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\PropertyProperty.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Return_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Static_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\StaticVar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Switch_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Throw_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Trait_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\TraitUse.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\TraitUseAdaptation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\TryCatch.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Unset_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\Use_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\UseUse.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt\While_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Arg.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Const_.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Expr.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\FunctionLike.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Identifier.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Name.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\NullableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Param.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Scalar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\Stmt.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node\VarLikeIdentifier.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitor\CloningVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitor\FindingVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitor\FirstFindingVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitor\NameResolver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Parser\Multiple.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Parser\Php5.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Parser\Php7.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Parser\Tokens.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\PrettyPrinter\Standard.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Builder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\BuilderFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\BuilderHelpers.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Comment.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ConstExprEvaluationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ConstExprEvaluator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Error.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ErrorHandler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\JsonDecoder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Lexer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NameContext.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Node.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeAbstract.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeFinder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeTraverser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeTraverserInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\NodeVisitorAbstract.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\Parser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ParserAbstract.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\ParserFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PhpParser\PrettyPrinterAbstract.php" />
  </ItemGroup>
</Project>