<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Command\Command.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Command\HelpCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Command\ListCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Command\LockableTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\CommandLoader\CommandLoaderInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\CommandLoader\ContainerCommandLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\CommandLoader\FactoryCommandLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\DependencyInjection\AddConsoleCommandPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\ApplicationDescription.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\Descriptor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\DescriptorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\JsonDescriptor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\MarkdownDescriptor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\TextDescriptor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Descriptor\XmlDescriptor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Event\ConsoleCommandEvent.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Event\ConsoleErrorEvent.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Event\ConsoleEvent.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Event\ConsoleTerminateEvent.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\EventListener\ErrorListener.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\CommandNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\ExceptionInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\InvalidArgumentException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\InvalidOptionException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\LogicException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\NamespaceNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Exception\RuntimeException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\OutputFormatter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\OutputFormatterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\OutputFormatterStyle.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\OutputFormatterStyleInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\OutputFormatterStyleStack.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Formatter\WrappableOutputFormatterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\DebugFormatterHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\DescriptorHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\FormatterHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\Helper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\HelperInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\HelperSet.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\InputAwareHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\ProcessHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\ProgressBar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\ProgressIndicator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\QuestionHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\SymfonyQuestionHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\Table.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\TableCell.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\TableRows.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\TableSeparator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Helper\TableStyle.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\ArgvInput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\ArrayInput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\Input.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\InputArgument.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\InputAwareInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\InputDefinition.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\InputInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\InputOption.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\StreamableInputInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Input\StringInput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Logger\ConsoleLogger.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\BufferedOutput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\ConsoleOutput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\ConsoleOutputInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\ConsoleSectionOutput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\NullOutput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\Output.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\OutputInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Output\StreamOutput.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Question\ChoiceQuestion.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Question\ConfirmationQuestion.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Question\Question.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Style\OutputStyle.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Style\StyleInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Style\SymfonyStyle.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Tester\ApplicationTester.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Tester\CommandTester.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Tester\TesterTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Application.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\ConsoleEvents.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\phpunit.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="console\Terminal.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Annotation\Route.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\DependencyInjection\RoutingResolverPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\ExceptionInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\InvalidParameterException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\MethodNotAllowedException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\MissingMandatoryParametersException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\NoConfigurationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\ResourceNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Exception\RouteNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\Dumper\GeneratorDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\Dumper\GeneratorDumperInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\Dumper\PhpGeneratorDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\ConfigurableRequirementsInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\UrlGenerator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Generator\UrlGeneratorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\Traits\AddTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\Traits\RouteTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\CollectionConfigurator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\ImportConfigurator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\RouteConfigurator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\Configurator\RoutingConfigurator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\DependencyInjection\ServiceRouterLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\schema\routing\routing-1.0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\AnnotationClassLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\AnnotationDirectoryLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\AnnotationFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\ClosureLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\DirectoryLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\GlobFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\ObjectRouteLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\PhpFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\XmlFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Loader\YamlFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\Dumper\MatcherDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\Dumper\MatcherDumperInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\Dumper\PhpMatcherDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\Dumper\PhpMatcherTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\Dumper\StaticPrefixCollection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\RedirectableUrlMatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\RedirectableUrlMatcherInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\RequestMatcherInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\TraceableUrlMatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\UrlMatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Matcher\UrlMatcherInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\CompiledRoute.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RequestContext.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RequestContextAwareInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Route.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RouteCollection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RouteCollectionBuilder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RouteCompiler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RouteCompilerInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\Router.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="routing\RouterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\Binary.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\BinaryNoFuncOverload.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\BinaryOnFuncOverload.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\LegacyTestListener.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\TestListener.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-util\TestListenerTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Catalogue\AbstractOperation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Catalogue\MergeOperation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Catalogue\OperationInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Catalogue\TargetOperation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Command\XliffLintCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\DataCollector\TranslationDataCollector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\DependencyInjection\TranslationDumperPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\DependencyInjection\TranslationExtractorPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\DependencyInjection\TranslatorPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\CsvFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\DumperInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\FileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\IcuResFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\IniFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\JsonFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\MoFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\PhpFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\PoFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\QtFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\XliffFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Dumper\YamlFileDumper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\ExceptionInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\InvalidArgumentException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\InvalidResourceException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\LogicException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\NotFoundResourceException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Exception\RuntimeException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Extractor\AbstractFileExtractor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Extractor\ChainExtractor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Extractor\ExtractorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Extractor\PhpExtractor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Extractor\PhpStringTokenParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Formatter\ChoiceMessageFormatterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Formatter\IntlFormatter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Formatter\IntlFormatterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Formatter\MessageFormatter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Formatter\MessageFormatterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\ArrayLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\CsvFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\FileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\IcuDatFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\IcuResFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\IniFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\JsonFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\LoaderInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\MoFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\PhpFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\PoFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\QtFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\XliffFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Loader\YamlFileLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Reader\TranslationReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Reader\TranslationReaderInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Resources\data\parents.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Resources\schemas\xliff-core-1.2-strict.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Resources\schemas\xliff-core-2.0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Resources\schemas\xml.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Util\ArrayConverter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Util\XliffUtils.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Writer\TranslationWriter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Writer\TranslationWriterInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\DataCollectorTranslator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\IdentityTranslator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Interval.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\LoggingTranslator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\MessageCatalogue.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\MessageCatalogueInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\MessageSelector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\MetadataAwareInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\phpunit.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\PluralizationRules.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\Translator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\TranslatorBagInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="translation\TranslatorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\Debug\TraceableEventDispatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\Debug\TraceableEventDispatcherInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\Debug\WrappedListener.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\DependencyInjection\RegisterListenersPass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\Event.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\EventDispatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\EventDispatcherInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\EventSubscriberInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\GenericEvent.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\ImmutableEventDispatcher.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\phpunit.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-dispatcher\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\ExceptionInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\InvalidArgumentException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\LogicException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\ProcessFailedException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\ProcessSignaledException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\ProcessTimedOutException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Exception\RuntimeException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Pipes\AbstractPipes.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Pipes\PipesInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Pipes\UnixPipes.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Pipes\WindowsPipes.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\ExecutableFinder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\InputStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\PhpExecutableFinder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\PhpProcess.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\phpunit.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\Process.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\ProcessUtils.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="process\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-php56\bootstrap.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-php56\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-php56\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-php56\Php56.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-php56\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Cache\CacheInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Cache\CacheTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Cache\CallbackInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Cache\ItemInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Cache\TagAwareCacheInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Service\ResetInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Service\ServiceLocatorTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Service\ServiceSubscriberInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Service\ServiceSubscriberTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Translation\LocaleAwareInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Translation\TranslatorInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="contracts\Translation\TranslatorTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\Resources\unidata\lowerCase.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\Resources\unidata\titleCaseRegexp.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\Resources\unidata\upperCase.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\bootstrap.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="polyfill-mbstring\Mbstring.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="console\.gitignore">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="console\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="console\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="console\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="console\phpunit.xml.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="console\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\.gitignore">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\phpunit.xml.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-dispatcher\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-mbstring\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-mbstring\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-php56\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-php56\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-php56\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-util\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-util\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="polyfill-util\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\.gitignore">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\phpunit.xml.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="process\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="routing\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="routing\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="routing\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="routing\Loader\schema\routing\routing-1.0.xsd">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="routing\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\.gitignore">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\phpunit.xml.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\Resources\data\parents.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\Resources\schemas\xliff-core-1.2-strict.xsd">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\Resources\schemas\xliff-core-2.0.xsd">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="translation\Resources\schemas\xml.xsd">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nextcloud-psr-log\nextcloud-psr-log.msbuildproj" />
  </ItemGroup>
</Project>