<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\publicApi\publicApi.csproj" />
      <ProjectReference Include="..\twofactor_backupcodes\twofactor_backupcodes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.104.8" />
      <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
      <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
      <PackageReference Include="FluentEmail.SendGrid" Version="2.7.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
      <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.0.0" />
      <PackageReference Include="Peachpie.Library" Version="0.9.45" />
    </ItemGroup>

</Project>
