<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\publicApi\publicApi.csproj" />
      <ProjectReference Include="..\twofactor_backupcodes\twofactor_backupcodes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.58" />
      <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
      <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
      <PackageReference Include="FluentEmail.SendGrid" Version="2.7.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
      <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
      <PackageReference Include="Peachpie.Library" Version="0.9.46" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>


</Project>
