<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Exception\CannotAttachException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Exception\SeekException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\AppendStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\AsyncReadStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\BufferStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\CachingStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\DroppingStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\FnStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\GuzzleStreamWrapper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\InflateStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\LazyOpenStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\LimitStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\MetadataStreamInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NoSeekStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NullStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\PumpStream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Stream.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\StreamDecoratorTrait.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\StreamInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Utils.php" />
  </ItemGroup>
</Project>