<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tarstreamer\src\TarStreamer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tarstreamer\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tarstreamer\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>