<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Cookie\CookieJar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Cookie\CookieJarInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Cookie\FileCookieJar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Cookie\SessionCookieJar.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Cookie\SetCookie.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\BadResponseException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\ClientException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\ConnectException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\GuzzleException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\RequestException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\SeekException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\ServerException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\TooManyRedirectsException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Exception\TransferException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\CurlFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\CurlFactoryInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\CurlHandler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\CurlMultiHandler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\EasyHandle.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\MockHandler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\Proxy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Handler\StreamHandler.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Client.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\ClientInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\functions.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\functions_include.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\HandlerStack.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\MessageFormatter.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Middleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\Pool.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\PrepareBodyMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\RedirectMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\RequestOptions.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\RetryMiddleware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\TransferStats.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\src\UriTemplate.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guzzle\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="guzzle\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nextcloud-guzzlehttp-promises\nextcloud-guzzlehttp-promises.msbuildproj" />
  </ItemGroup>
</Project>