<Project Sdk="Peachpie.NET.Sdk/0.9.36">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Cache\ArrayStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Cache\CacheException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Cache\QueryCacheProfile.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Cache\ResultCacheStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Connections\MasterSlaveConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\DrizzlePDOMySql\Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\DrizzlePDOMySql\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\IBMDB2\DB2Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\IBMDB2\DB2Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\IBMDB2\DB2Exception.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\IBMDB2\DB2Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Mysqli\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Mysqli\MysqliConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Mysqli\MysqliException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Mysqli\MysqliStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\OCI8\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\OCI8\OCI8Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\OCI8\OCI8Exception.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\OCI8\OCI8Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOIbm\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOMySql\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOOracle\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOPgSql\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOSqlite\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOSqlsrv\Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOSqlsrv\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOSqlsrv\Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLAnywhere\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLAnywhere\SQLAnywhereConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLAnywhere\SQLAnywhereException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLAnywhere\SQLAnywhereStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLSrv\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLSrv\LastInsertId.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLSrv\SQLSrvConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLSrv\SQLSrvException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\SQLSrv\SQLSrvStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractDB2Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractDriverException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractMySQLDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractOracleDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractPostgreSQLDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractSQLAnywhereDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractSQLiteDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\AbstractSQLServerDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\DriverException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\ExceptionConverterDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PDOStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\PingableConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\ResultStatement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\ServerInfoAwareConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver\StatementIterator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\Listeners\MysqlSessionInit.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\Listeners\OracleSessionInit.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\Listeners\SQLSessionInit.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\ConnectionEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaAlterTableAddColumnEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaAlterTableChangeColumnEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaAlterTableEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaAlterTableRemoveColumnEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaAlterTableRenameColumnEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaColumnDefinitionEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaCreateTableColumnEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaCreateTableEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaDropTableEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Event\SchemaIndexDefinitionEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\ConnectionException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\ConstraintViolationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\DatabaseObjectExistsException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\DatabaseObjectNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\DeadlockException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\DriverException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\ForeignKeyConstraintViolationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\InvalidArgumentException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\InvalidFieldNameException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\LockWaitTimeoutException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\NonUniqueFieldNameException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\NotNullConstraintViolationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\ReadOnlyException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\RetryableException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\ServerException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\SyntaxErrorException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\TableExistsException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\TableNotFoundException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Exception\UniqueConstraintViolationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Id\TableGenerator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Id\TableGeneratorSchemaVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Logging\DebugStack.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Logging\EchoSQLLogger.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Logging\LoggerChain.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Logging\SQLLogger.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\DB2Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\DrizzleKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\KeywordList.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\MariaDb102Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\MsSQLKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\MySQL57Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\MySQLKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\OracleKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\PostgreSQL100Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\PostgreSQL91Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\PostgreSQL92Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\PostgreSQL94Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\PostgreSQLKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\ReservedKeywordsValidator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLAnywhere11Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLAnywhere12Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLAnywhere16Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLAnywhereKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLiteKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLServer2005Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLServer2008Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLServer2012Keywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\Keywords\SQLServerKeywords.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\AbstractPlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\DateIntervalUnit.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\DB2Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\DrizzlePlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\MariaDb1027Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\MySQL57Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\MySqlPlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\OraclePlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\PostgreSQL100Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\PostgreSQL91Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\PostgreSQL92Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\PostgreSQL94Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\PostgreSqlPlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLAnywhere11Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLAnywhere12Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLAnywhere16Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLAnywherePlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLAzurePlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SqlitePlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLServer2005Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLServer2008Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLServer2012Platform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\SQLServerPlatform.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Platforms\TrimMode.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Portability\Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Portability\Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Query\Expression\CompositeExpression.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Query\Expression\ExpressionBuilder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Query\QueryBuilder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Query\QueryException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Synchronizer\AbstractSchemaSynchronizer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Synchronizer\SchemaSynchronizer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Synchronizer\SingleDatabaseSynchronizer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\AbstractVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\CreateSchemaSqlCollector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\DropSchemaSqlCollector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\Graphviz.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\NamespaceVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\RemoveNamespacedAssets.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\SchemaDiffVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Visitor\Visitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\AbstractAsset.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\AbstractSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Column.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\ColumnDiff.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Comparator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Constraint.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\DB2SchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\DrizzleSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\ForeignKeyConstraint.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Identifier.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Index.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\MySqlSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\OracleSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\PostgreSqlSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Schema.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SchemaConfig.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SchemaDiff.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SchemaException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Sequence.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SQLAnywhereSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SqliteSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\SQLServerSchemaManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\Table.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\TableDiff.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Schema\View.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\ShardChoser\MultiTenantShardChoser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\ShardChoser\ShardChoser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\SQLAzure\Schema\MultiTenantVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\SQLAzure\SQLAzureFederationsSynchronizer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\SQLAzure\SQLAzureShardManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\PoolingShardConnection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\PoolingShardManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\ShardingException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Sharding\ShardManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Tools\Console\Command\ImportCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Tools\Console\Command\ReservedWordsCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Tools\Console\Command\RunSqlCommand.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Tools\Console\ConsoleRunner.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\ArrayType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\BigIntType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\BinaryType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\BlobType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\BooleanType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\ConversionException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateImmutableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateIntervalType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateTimeImmutableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateTimeType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateTimeTzImmutableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateTimeTzType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DateType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\DecimalType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\FloatType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\GuidType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\IntegerType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\JsonArrayType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\JsonType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\ObjectType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\PhpDateTimeMappingType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\PhpIntegerMappingType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\SimpleArrayType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\SmallIntType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\StringType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\TextType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\TimeImmutableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\TimeType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\Type.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\VarDateTimeImmutableType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Types\VarDateTimeType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\ColumnCase.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Configuration.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Connection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\ConnectionException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\DBALException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Driver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\DriverManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Events.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\FetchMode.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\LockMode.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\ParameterType.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\README.markdown" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\SQLParserUtils.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\SQLParserUtilsException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Statement.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\TransactionIsolationLevel.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\Version.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\lib\Doctrine\DBAL\VersionAwarePlatformDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\.appveyor.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\.scrutinizer.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\composer.lock" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\phpcs.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\SECURITY.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbal\UPGRADE.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\docs\en\reference\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\docs\en\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\docs\en\sidebar.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\ClassFinderInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\Psr0FindFile.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\ReflectionProviderInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\RuntimePublicReflectionProperty.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\StaticReflectionClass.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\StaticReflectionMethod.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\StaticReflectionParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\lib\Doctrine\Common\Reflection\StaticReflectionProperty.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\.scrutinizer.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\phpstan.neon" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reflection\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\docs\en\reference\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\docs\en\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\docs\en\sidebar.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\lib\Doctrine\Common\EventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\lib\Doctrine\Common\EventManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\lib\Doctrine\Common\EventSubscriber.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\.scrutinizer.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="event-manager\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Event\LifecycleEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Event\LoadClassMetadataEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Event\ManagerEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Event\OnClearEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Event\PreUpdateEventArgs.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\AnnotationDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\DefaultFileLocator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\FileDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\FileLocator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\MappingDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\PHPDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\StaticPHPDriver.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\Driver\SymfonyFileLocator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\AbstractClassMetadataFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\ClassMetadata.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\ClassMetadataFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\MappingException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\ReflectionService.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\RuntimeReflectionService.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Mapping\StaticReflectionService.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\AbstractManagerRegistry.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ConnectionRegistry.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ManagerRegistry.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ObjectManager.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ObjectManagerAware.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ObjectManagerDecorator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\ObjectRepository.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\PersistentObject.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\Persistence\Proxy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\NotifyPropertyChanged.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\lib\Doctrine\Common\PropertyChangedListener.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\.doctrine-project.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="persistence\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\docs\en\reference\class-loading.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\docs\en\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Exception\InvalidArgumentException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Exception\OutOfBoundsException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Exception\ProxyException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Exception\UnexpectedValueException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\AbstractProxyFactory.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Autoloader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\Proxy.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\ProxyDefinition.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Proxy\ProxyGenerator.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Util\ClassUtils.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Util\Debug.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Util\Inflector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\ClassLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\CommonException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Comparable.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Lexer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\lib\Doctrine\Common\Version.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\.doctrine-project.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\humbug.json.dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\phpstan.neon" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\UPGRADE_TO_2_1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\UPGRADE_TO_2_2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\Attribute.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\Attributes.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\Enum.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\IgnoreAnnotation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\Required.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation\Target.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Annotation.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\AnnotationException.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\AnnotationReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\AnnotationRegistry.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\CachedReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\DocLexer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\DocParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\FileCacheReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\IndexedReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\PhpParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\Reader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\SimpleAnnotationReader.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\lib\Doctrine\Common\Annotations\TokenParser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\phpstan.neon" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="annotations\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\docs\en\index.rst" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ApcCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ApcuCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ArrayCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\Cache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\CacheProvider.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ChainCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ClearableCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\CouchbaseBucketCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\CouchbaseCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ExtMongoDBCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\FileCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\FilesystemCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\FlushableCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\LegacyMongoDBCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MemcacheCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MemcachedCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MongoDBCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MultiDeleteCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MultiGetCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MultiOperationCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\MultiPutCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\PhpFileCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\PredisCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\RedisCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\RiakCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\SQLite3Cache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\Version.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\VoidCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\WinCacheCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\XcacheCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\lib\Doctrine\Common\Cache\ZendDataCache.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cache\UPGRADE.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\ClosureExpressionVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\Comparison.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\CompositeExpression.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\Expression.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\ExpressionVisitor.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Expr\Value.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\AbstractLazyCollection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\ArrayCollection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Collection.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Criteria.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\ExpressionBuilder.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\lib\Doctrine\Common\Collections\Selectable.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\CONTRIBUTING.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="collections\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lexer\lib\Doctrine\Common\Lexer\AbstractLexer.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lexer\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="inflector\lib\Doctrine\Common\Inflector\Inflector.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="inflector\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="inflector\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="inflector\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="annotations\CHANGELOG.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="annotations\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="annotations\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="annotations\phpstan.neon">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="annotations\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cache\docs\en\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cache\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cache\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cache\UPGRADE.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="collections\CONTRIBUTING.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="collections\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\.doctrine-project.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\docs\en\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\docs\en\reference\class-loading.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\humbug.json.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\phpstan.neon">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\UPGRADE_TO_2_1">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="common\UPGRADE_TO_2_2">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\.appveyor.yml">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\.scrutinizer.yml">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\composer.lock">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\lib\Doctrine\DBAL\README.markdown">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\phpcs.xml.dist">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\SECURITY.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="dbal\UPGRADE.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\.scrutinizer.yml">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\docs\en\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\docs\en\reference\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\docs\en\sidebar.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="event-manager\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="inflector\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="inflector\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="inflector\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lexer\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="persistence\.doctrine-project.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="persistence\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="persistence\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="persistence\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\.scrutinizer.yml">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\composer.json">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\docs\en\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\docs\en\reference\index.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\docs\en\sidebar.rst">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\LICENSE">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\phpstan.neon">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="reflection\README.md">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Symfony\Symfony.msbuildproj" />
  </ItemGroup>
</Project>