<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TwoFactorBackupCodes</AssemblyName>
        <RootNamespace>OCA.TwoFactorBackupCodes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\publicApi\publicApi.csproj" />
    </ItemGroup>

</Project>
