<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>SabreNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Peachpie.Runtime" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\peachpie-sabre\sabre.net.msbuildproj" />
    </ItemGroup>

</Project>
